{
  "name": "mongoose-schema-jsonschema",
  "version": "1.0.9",
  "description": "mongoose.Schema extention with mehtod jsonShema",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DScheglov/mongoose-schema-jsonschema.git"
  },
  "keywords": [
    "jsonschema",
    "json",
    "schema",
    "mongoose"
  ],
  "author": "Dmitry Scheglov <Dmitry.Scheglov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DScheglov/mongoose-schema-jsonschema/issues"
  },
  "homepage": "https://github.com/DScheglov/mongoose-schema-jsonschema#readme",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "jsonschema": "^1.1.0",
    "mocha": "^3.1.0",
    "mongoose": "^4.6.1"
  }
}
